[gd_scene load_steps=3 format=3 uid="uid://dib62qwxqkbip"]

[ext_resource type="Texture2D" uid="uid://d1aq362358b5y" path="res://icon.svg" id="1_g5hq8"]
[ext_resource type="Script" uid="uid://d22a6ilynfefh" path="res://drag.gd" id="2_q60ct"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_g5hq8")
script = ExtResource("2_q60ct")
